# server_backend

./: README.md
Server/: build.gradle
Server/src/main/java/org/example/server/: MyAppApplication.java
Server/src/main/java/org/example/server/Controller/: UserController.java
Server/src/main/java/org/example/server/Controller/Api/: DriverController.java  LayoutController.java  UserController.java  VehicleController.java
Server/src/main/java/org/example/server/Controller/Web/: WebController.java
Server/src/main/java/org/example/server/Model/: Layout.java  User.java  Vehicle.java
Server/src/main/java/org/example/server/Model/Repository/: LayoutRepository.java  UserRepository.java  VehicleRepository.java
Server/src/main/java/org/example/server/Model/Response/: LoginResponse.java  TokenResponse.java
Server/src/main/java/org/example/server/Repository/: UserRepository.java
Server/src/main/java/org/example/server/Service/: DriverService.java  LayoutService.java  UserService.java  VehicleService.java
Server/src/main/java/org/example/server/config/: SecurityConfig.java
Server/src/main/resources/: application.properties
Server/src/main/resources/static/css/: home.css
Server/src/main/resources/static/js/: AddLayoutSeat.js  DriverManagement.js  VehicleManagement.js  home.js
Server/src/main/resources/templates/: AddLayoutSeat.html  home.html  login.html
