spring.application.name=Server
spring.datasource.url=jdbc:mysql://localhost:3306/qlvx
spring.datasource.username=root
spring.datasource.password=88888888

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.address=192.168.146.54
#spring.security.enabled=false

#jwt
jwt.secret=QmFzZTY0U2VjcmV0S2V5VGVzdFJvb3QxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMw==

jwt.expiration=86400000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true
